server.port=8989
cayenne.jdbc.driver=com.mysql.jdbc.Driver
cayenne.jdbc.username=root
cayenne.jdbc.password=root
cayenne.jdbc.url=jdbc:mysql://127.0.0.1:3306/PrefsLocal?capitalizeTypenames=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false
cayenne.jdbc.max_connections=100